<!DOCTYPE html>
<html>
    <head>
        <title>
            Origami Designs
        </title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <div class="top">
            <div class="header">
                <h1>
                    Origami Designs
                </h1>
            </div>
            <div class="about">
                <a href="aboutus.html" target="_blank">
                    About Us
                </a>
                <a href="followus.html" target="_blank">
                    Follow Us
                </a>
            </div>
        </div>
        <hr width=1700>
        <div class="animals">
            <div class="pigeon">
                        <a href="pigeon.html" target="_blank">
                            <img src="pigeon.png" width=250 height=250/>
                        </a>
                        <h3>
                            <i>
                            Interesting Pigeon Facts:
                            </i>
                        </h3>
                        <ul>
                            <li>Pigeons understand space and time</li>
                            <li>Pigeons can find their way back to the nest from 1300 miles away</li>
                        </ul>
            </div>
            <div class="cicada">
                    <a href="cicada.html" target="_blank">
                        <img src="cicada.png" width=250 height=250/>
                    </a>
                    <h3>
                        <i>
                        Interesting Cicada Facts:
                        </i>
                    </h3>
                    <ul>
                        <li>Cicadas generate a loud soud due to rapid movement</li>
                        <li>Cicadas are eaten as food in serval countries around the world</li>
                    </ul>
            </div>
        </div>
    </body>
</html>